[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] All Parent Neutrino Events: 299460
 
[Neutrino] Oscillated CCQE Events     : 7563.72(64.8516 %)
           w/ truth neutrons : 5495.24 (56.5016 %), w/o truth neutrons :6470.54 (84.0235 %)
           w/ tagged neutrons: 1985.13(47.2712 %), w/o tagged neutrons:5578.6(74.7432 %)
[Neutrino] Oscillated CC(2p2h) Events : 1453.63(12.4635 %)
           w/ truth neutrons : 1269.39 (13.0517 %), w/o truth neutrons :552.447 (7.17384 %)
           w/ tagged neutrons: 673.014(16.0263 %), w/o tagged neutrons:780.617(10.4589 %)
[Neutrino] Oscillated CCRES0 Events   : 302.39(2.59271 %)
           w/ truth neutrons : 333.451 (3.42851 %), w/o truth neutrons :29.2076 (0.379277 %)
           w/ tagged neutrons: 209.757(4.99489 %), w/o tagged neutrons:92.6334(1.24112 %)
[Neutrino] Oscillated CCRES+ Events   : 389.998(3.34386 %)
           w/ truth neutrons : 445.516 (4.58076 %), w/o truth neutrons :4.39159 (0.0570273 %)
           w/ tagged neutrons: 311.342(7.41389 %), w/o tagged neutrons:78.6566(1.05386 %)
[Neutrino] Oscillated CCRES++ Events  : 1449.69(12.4297 %)
           w/ truth neutrons : 1225.03 (12.5956 %), w/o truth neutrons :488.546 (6.34405 %)
           w/ tagged neutrons: 682.579(16.254 %), w/o tagged neutrons:767.113(10.2779 %)
[Neutrino] Oscillated All CCRES Events: 2142.08(18.3663 %)
           w/ truth neutrons : 2003.99 (20.6049 %), w/o truth neutrons :522.145 (6.78035 %)
           w/ tagged neutrons: 1203.68(28.6628 %), w/o tagged neutrons:938.403(12.5729 %)
[Neutrino] Oscillated CC Other Events : 503.685(4.31861 %)
           w/ truth neutrons : 450.191 (4.62882 %), w/o truth neutrons :88.7338 (1.15226 %)
           w/ tagged neutrons: 337.622(8.03968 %), w/o tagged neutrons:166.063(2.22495 %)
[Neutrino] Oscillated NC Events       : 0(0 %)
           w/ truth neutrons : 507 (5.21293 %), w/o truth neutrons :67 (0.870032 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6884.57(Osc)/36744(No Osc) = 0.187366
           Only CCQE(1p1h)    : 4805.95(Osc)/28898(No Osc) = 0.166308
           w/o truth neutrons : 5831.66(Osc)/37584(No Osc) = 0.155163
           w/o tagged neutrons: 4665.86(Osc)/26802(No Osc) = 0.174086
