[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] All Parent Neutrino Events: 299460
 
[Neutrino] Oscillated CCQE Events     : 8897.33(64.0801 %)
           w/ truth neutrons : 5495.24 (56.5016 %), w/o truth neutrons :6470.54 (84.0235 %)
           w/ tagged neutrons: 2361.27(47.1352 %), w/o tagged neutrons:6536.11(74.9536 %)
[Neutrino] Oscillated CC(2p2h) Events : 1581.26(11.3885 %)
           w/ truth neutrons : 1269.39 (13.0517 %), w/o truth neutrons :552.447 (7.17384 %)
           w/ tagged neutrons: 729.437(14.5609 %), w/o tagged neutrons:851.829(9.76845 %)
[Neutrino] Oscillated CCRES0 Events   : 325.455(2.34399 %)
           w/ truth neutrons : 333.451 (3.42851 %), w/o truth neutrons :29.2076 (0.379277 %)
           w/ tagged neutrons: 226.626(4.52387 %), w/o tagged neutrons:98.83(1.13334 %)
[Neutrino] Oscillated CCRES+ Events   : 411.93(2.96679 %)
           w/ truth neutrons : 445.516 (4.58076 %), w/o truth neutrons :4.39159 (0.0570273 %)
           w/ tagged neutrons: 328.397(6.55541 %), w/o tagged neutrons:83.5334(0.957929 %)
[Neutrino] Oscillated CCRES++ Events  : 1569.95(11.3071 %)
           w/ truth neutrons : 1225.03 (12.5956 %), w/o truth neutrons :488.546 (6.34405 %)
           w/ tagged neutrons: 749.396(14.9593 %), w/o tagged neutrons:820.558(9.40985 %)
[Neutrino] Oscillated All CCRES Events: 2307.34(16.6178 %)
           w/ truth neutrons : 2003.99 (20.6049 %), w/o truth neutrons :522.145 (6.78035 %)
           w/ tagged neutrons: 1304.42(26.0386 %), w/o tagged neutrons:1002.92(11.5011 %)
[Neutrino] Oscillated CC Other Events : 524.778(3.77954 %)
           w/ truth neutrons : 450.191 (4.62882 %), w/o truth neutrons :88.7338 (1.15226 %)
           w/ tagged neutrons: 355.434(7.09512 %), w/o tagged neutrons:169.344(1.94197 %)
[Neutrino] Oscillated NC Events       : 574(4.13405 %)
           w/ truth neutrons : 507 (5.21293 %), w/o truth neutrons :67 (0.870032 %)
           w/ tagged neutrons: 259(5.17012 %), w/o tagged neutrons:160(1.83482 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 9052.2(Osc)/48254(No Osc) = 0.187595
           Only CCQE(1p1h)    : 6097.57(Osc)/37983(No Osc) = 0.160534
           w/o truth neutrons : 5831.66(Osc)/37584(No Osc) = 0.155163
           w/o tagged neutrons: 5902.61(Osc)/34492(No Osc) = 0.17113
