[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] All Parent Neutrino Events: 299460
 
[Neutrino] Oscillated CCQE Events     : 10487.6(69.0753 %)
           w/ truth neutrons : 5495.24 (56.5016 %), w/o truth neutrons :6470.54 (84.0235 %)
           w/ tagged neutrons: 2828.36(52.6679 %), w/o tagged neutrons:7659.23(78.0543 %)
[Neutrino] Oscillated CC(2p2h) Events : 1716.26(11.3039 %)
           w/ truth neutrons : 1269.39 (13.0517 %), w/o truth neutrons :552.447 (7.17384 %)
           w/ tagged neutrons: 792.587(14.7591 %), w/o tagged neutrons:923.68(9.41312 %)
[Neutrino] Oscillated CCRES0 Events   : 351.526(2.31528 %)
           w/ truth neutrons : 333.451 (3.42851 %), w/o truth neutrons :29.2076 (0.379277 %)
           w/ tagged neutrons: 246.008(4.58102 %), w/o tagged neutrons:105.518(1.07532 %)
[Neutrino] Oscillated CCRES+ Events   : 438.555(2.88849 %)
           w/ truth neutrons : 445.516 (4.58076 %), w/o truth neutrons :4.39159 (0.0570273 %)
           w/ tagged neutrons: 348.968(6.49827 %), w/o tagged neutrons:89.5868(0.91297 %)
[Neutrino] Oscillated CCRES++ Events  : 1658.33(10.9224 %)
           w/ truth neutrons : 1225.03 (12.5956 %), w/o truth neutrons :488.546 (6.34405 %)
           w/ tagged neutrons: 794.24(14.7898 %), w/o tagged neutrons:864.091(8.80586 %)
[Neutrino] Oscillated All CCRES Events: 2448.41(16.1261 %)
           w/ truth neutrons : 2003.99 (20.6049 %), w/o truth neutrons :522.145 (6.78035 %)
           w/ tagged neutrons: 1389.22(25.8691 %), w/o tagged neutrons:1059.2(10.7941 %)
[Neutrino] Oscillated CC Other Events : 530.59(3.49466 %)
           w/ truth neutrons : 450.191 (4.62882 %), w/o truth neutrons :88.7338 (1.15226 %)
           w/ tagged neutrons: 360.008(6.70385 %), w/o tagged neutrons:170.583(1.73839 %)
[Neutrino] Oscillated NC Events       : 0(0 %)
           w/ truth neutrons : 507 (5.21293 %), w/o truth neutrons :67 (0.870032 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 10317.6(Osc)/60956(No Osc) = 0.169262
           Only CCQE(1p1h)    : 7654.5(Osc)/49481(No Osc) = 0.154696
           w/o truth neutrons : 5831.66(Osc)/37584(No Osc) = 0.155163
           w/o tagged neutrons: 6981.55(Osc)/43358(No Osc) = 0.161021
