[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] All Parent Neutrino Events: 299460
 
[Neutrino] Oscillated CCQE Events     : 5498.66(61.5291 %)
           w/ truth neutrons : 5495.24 (56.5016 %), w/o truth neutrons :6470.54 (84.0235 %)
           w/ tagged neutrons: 1394.06(43.0011 %), w/o tagged neutrons:4104.6(72.0767 %)
[Neutrino] Oscillated CC(2p2h) Events : 1188.44(13.2984 %)
           w/ truth neutrons : 1269.39 (13.0517 %), w/o truth neutrons :552.447 (7.17384 %)
           w/ tagged neutrons: 551.455(17.0101 %), w/o tagged neutrons:636.984(11.1854 %)
[Neutrino] Oscillated CCRES0 Events   : 251.347(2.81253 %)
           w/ truth neutrons : 333.451 (3.42851 %), w/o truth neutrons :29.2076 (0.379277 %)
           w/ tagged neutrons: 174.506(5.38278 %), w/o tagged neutrons:76.8414(1.34933 %)
[Neutrino] Oscillated CCRES+ Events   : 336.654(3.7671 %)
           w/ truth neutrons : 445.516 (4.58076 %), w/o truth neutrons :4.39159 (0.0570273 %)
           w/ tagged neutrons: 266.235(8.21226 %), w/o tagged neutrons:70.4189(1.23655 %)
[Neutrino] Oscillated CCRES++ Events  : 1201.77(13.4476 %)
           w/ truth neutrons : 1225.03 (12.5956 %), w/o truth neutrons :488.546 (6.34405 %)
           w/ tagged neutrons: 552.75(17.0501 %), w/o tagged neutrons:649.019(11.3968 %)
[Neutrino] Oscillated All CCRES Events: 1789.77(20.0272 %)
           w/ truth neutrons : 2003.99 (20.6049 %), w/o truth neutrons :522.145 (6.78035 %)
           w/ tagged neutrons: 993.49(30.6451 %), w/o tagged neutrons:796.279(13.9827 %)
[Neutrino] Oscillated CC Other Events : 459.815(5.14525 %)
           w/ truth neutrons : 450.191 (4.62882 %), w/o truth neutrons :88.7338 (1.15226 %)
           w/ tagged neutrons: 302.916(9.34371 %), w/o tagged neutrons:156.9(2.75516 %)
[Neutrino] Oscillated NC Events       : 0(0 %)
           w/ truth neutrons : 507 (5.21293 %), w/o truth neutrons :67 (0.870032 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4352.41(Osc)/20599(No Osc) = 0.211292
           Only CCQE(1p1h)    : 2898.4(Osc)/15746(No Osc) = 0.184072
           w/o truth neutrons : 5831.66(Osc)/37584(No Osc) = 0.155163
           w/o tagged neutrons: 2985.51(Osc)/15318(No Osc) = 0.194902
