[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part001.skip0.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part001.skip0.root
 
[Neutrino] C0: 4465 -> 4465
[Neutrino] C1: 3119 -> 3119
[Neutrino] C2: 2983 -> 2983
[Neutrino] C3: 2980 -> 2980
[Neutrino] C4: 2114 -> 2795
[Neutrino] C5: 2065 -> 2726
[Neutrino] All Parent Neutrino Events: 10000
 
[Neutrino] Oscillated CCQE Events     : 420.202(69.519 %)
           w/ truth neutrons : 179.83 (56.0536 %), w/o truth neutrons :240.371 (84.7504 %)
           w/ tagged neutrons: 104.423(51.198 %), w/o tagged neutrons:315.778(78.8496 %)
[Neutrino] Oscillated CC(2p2h) Events : 66.3776(10.9816 %)
           w/ truth neutrons : 45.9547 (14.3242 %), w/o truth neutrons :20.4228 (7.20071 %)
           w/ tagged neutrons: 31.8789(15.63 %), w/o tagged neutrons:34.4986(8.61429 %)
[Neutrino] Oscillated CCRES0 Events   : 11.8583(1.96186 %)
           w/ truth neutrons : 11.6307 (3.62533 %), w/o truth neutrons :0.227546 (0.0802284 %)
           w/ tagged neutrons: 7.30288(3.58055 %), w/o tagged neutrons:4.5554(1.13748 %)
[Neutrino] Oscillated CCRES+ Events   : 9.69516(1.60399 %)
           w/ truth neutrons : 9.22132 (2.87431 %), w/o truth neutrons :0.473837 (0.167066 %)
           w/ tagged neutrons: 8.62514(4.22885 %), w/o tagged neutrons:1.07002(0.267183 %)
[Neutrino] Oscillated CCRES++ Events  : 55.1943(9.13146 %)
           w/ truth neutrons : 40.2826 (12.5562 %), w/o truth neutrons :14.9117 (5.2576 %)
           w/ tagged neutrons: 30.0305(14.7238 %), w/o tagged neutrons:25.1638(6.28339 %)
[Neutrino] Oscillated All CCRES Events: 76.7478(12.6973 %)
           w/ truth neutrons : 61.1346 (19.0558 %), w/o truth neutrons :15.6131 (5.50489 %)
           w/ tagged neutrons: 45.9585(22.5332 %), w/o tagged neutrons:30.7892(7.68805 %)
[Neutrino] Oscillated CC Other Events : 16.1142(2.66597 %)
           w/ truth neutrons : 10.8988 (3.39717 %), w/o truth neutrons :5.21546 (1.83887 %)
           w/ tagged neutrons: 8.69882(4.26497 %), w/o tagged neutrons:7.41541(1.85162 %)
[Neutrino] Oscillated NC Events       : 25(4.13605 %)
           w/ truth neutrons : 23 (7.16916 %), w/o truth neutrons :2 (0.705162 %)
           w/ tagged neutrons: 13(6.37382 %), w/o tagged neutrons:12(2.99639 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 429.211(Osc)/2510(No Osc) = 0.171
           Only CCQE(1p1h)    : 312.96(Osc)/2068(No Osc) = 0.151334
           w/o truth neutrons : 210.768(Osc)/1299(No Osc) = 0.162254
           w/o tagged neutrons: 295.511(Osc)/1776(No Osc) = 0.166392
