[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] All Parent Neutrino Events: 299460
 
[Neutrino] Oscillated CCQE Events     : 8888.16(66.864 %)
           w/ truth neutrons : 5495.24 (56.5016 %), w/o truth neutrons :6470.54 (84.0235 %)
           w/ tagged neutrons: 2359.33(49.7606 %), w/o tagged neutrons:6528.87(76.347 %)
[Neutrino] Oscillated CC(2p2h) Events : 1580.8(11.8921 %)
           w/ truth neutrons : 1269.39 (13.0517 %), w/o truth neutrons :552.447 (7.17384 %)
           w/ tagged neutrons: 730.042(15.3973 %), w/o tagged neutrons:850.759(9.94857 %)
[Neutrino] Oscillated CCRES0 Events   : 325.81(2.45101 %)
           w/ truth neutrons : 333.451 (3.42851 %), w/o truth neutrons :29.2076 (0.379277 %)
           w/ tagged neutrons: 226.84(4.78429 %), w/o tagged neutrons:98.9699(1.15733 %)
[Neutrino] Oscillated CCRES+ Events   : 410.654(3.08928 %)
           w/ truth neutrons : 445.516 (4.58076 %), w/o truth neutrons :4.39159 (0.0570273 %)
           w/ tagged neutrons: 326.474(6.88566 %), w/o tagged neutrons:84.1804(0.984384 %)
[Neutrino] Oscillated CCRES++ Events  : 1566.59(11.7852 %)
           w/ truth neutrons : 1225.03 (12.5956 %), w/o truth neutrons :488.546 (6.34405 %)
           w/ tagged neutrons: 746.963(15.7542 %), w/o tagged neutrons:819.631(9.58456 %)
[Neutrino] Oscillated All CCRES Events: 2303.06(17.3255 %)
           w/ truth neutrons : 2003.99 (20.6049 %), w/o truth neutrons :522.145 (6.78035 %)
           w/ tagged neutrons: 1300.28(27.4242 %), w/o tagged neutrons:1002.78(11.7263 %)
[Neutrino] Oscillated CC Other Events : 520.87(3.91841 %)
           w/ truth neutrons : 450.191 (4.62882 %), w/o truth neutrons :88.7338 (1.15226 %)
           w/ tagged neutrons: 351.709(7.4179 %), w/o tagged neutrons:169.161(1.97813 %)
[Neutrino] Oscillated NC Events       : 0(0 %)
           w/ truth neutrons : 507 (5.21293 %), w/o truth neutrons :67 (0.870032 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 8462.2(Osc)/47609(No Osc) = 0.177744
           Only CCQE(1p1h)    : 6088.03(Osc)/37998(No Osc) = 0.16022
           w/o truth neutrons : 5831.66(Osc)/37584(No Osc) = 0.155163
           w/o tagged neutrons: 5732.71(Osc)/34308(No Osc) = 0.167095
