[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 125950 -> 125950
[Neutrino] C1: 76630 -> 76630
[Neutrino] C2: 73560 -> 73560
[Neutrino] C3: 73500 -> 73500
[Neutrino] C4: 37670 -> 71970
[Neutrino] C5: 36810 -> 70330
[Neutrino] All Parent Neutrino Events: 300000
[Neutrino] Selected CCQE events   : 28110 -> 48350
[Neutrino] Selected CCnonQE events: 8300 -> 21190
[Neutrino] Selected NC events     : 400 -> 790
 
[Neutrino] Oscillated CCQE Events     : 23021.6
           w/ truth neutrons : 21572.2, w/o truth neutrons :1449.46
           w/ tagged neutrons: 12980.1, w/o tagged neutrons:10041.2
[Neutrino] Oscillated CC(2p2h) Events : 4133.48
           w/ truth neutrons : 4037.18, w/o truth neutrons :96.2946
           w/ tagged neutrons: 3091.35, w/o tagged neutrons:1042.14
[Neutrino] Oscillated CCRES0 Events   : 907.683
           w/ truth neutrons : 903.215, w/o truth neutrons :4.46783
           w/ tagged neutrons: 741.128, w/o tagged neutrons:166.555
[Neutrino] Oscillated CCRES+ Events   : 1545.55
           w/ truth neutrons : 1375.26, w/o truth neutrons :170.299
           w/ tagged neutrons: 1017.83, w/o tagged neutrons:527.718
[Neutrino] Oscillated CCRES++ Events  : 4554.57
           w/ truth neutrons : 4523.85, w/o truth neutrons :30.7212
           w/ tagged neutrons: 3800.31, w/o tagged neutrons:754.251
[Neutrino] Oscillated All CCRES Events  : 7007.81
           w/ truth neutrons : 6802.32, w/o truth neutrons :205.488
           w/ tagged neutrons: 5559.27, w/o tagged neutrons:1448.52
[Neutrino] Oscillated CC Other Events : 1961.35
           w/ truth neutrons : 1718.47, w/o truth neutrons :242.884
           w/ tagged neutrons: 1233.89, w/o tagged neutrons:727.464
[Neutrino] Oscillated NC Events       : 790
           w/ truth neutrons : 680, w/o truth neutrons :110
           w/ tagged neutrons: 513, w/o tagged neutrons:277
 
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Selected 1R muon events: 16644.4(Osc)/46130(No Osc) = 0.360815
           Only CCQE(1p1h)        : 9981.5(Osc)/32430(No Osc) = 0.307786
           w/o truth neutrons     : 1022.86(Osc)/2980(No Osc) = 0.34324
           w/o tagged neutrons    : 6287.36(Osc)/18913(No Osc) = 0.332436
