#########################
##                     ##
##  SKGd_MC directory  ##
##                     ##
#########################

### Analysis flow
=================      =================      =================
      NEUT         -->      SKDETSIM      -->      fiTQun        -->  =================
=================      =================  |   =================                               =================       =================
                                          |                                mccomb        -->       LENtuple      -->        n-tag
                                          |   =================                               =================       =================
                                          -->      BONSAI        -->  =================
                                              =================
### Source files
* SKGd_MC/LENtuple
  Source of LENtuple only is in this directory.

